<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

    <class name="org.debz.model.User" table="users">
        <id name="sid" type="long" column="sid" >
            <generator class="increment"/>
        </id>
        <property name="f_name">
            <column name="f_name" />
        </property>
        <property name="o_name">
            <column name="o_name"/>
        </property>
        <property name="username">
            <column name="username"/>
        </property>
        <property name="password">
            <column name="password"/>
        </property>
        <property name="date">
            <column name="date"/>
        </property>
        <property name="level">
            <column name="level"/>
        </property>
        <property name="station">
            <column name="station"/>
        </property>
        <property name="email">
            <column name="email"/>
        </property>
    </class>
    <class name="org.debz.model.Member" table="members">
        <id name="member_id" type="long" column="member_id" >
            <generator class="increment"/>
        </id>
        <property name="sur_name">
            <column name="sur_name" />
        </property>
        <property name="first_name">
            <column name="first_name"/>
        </property>
        <property name="phone_number">
            <column name="phone_number"/>
        </property>
        <property name="location">
            <column name="location"/>
        </property>
        <property name="date_created">
            <column name="date_created"/>
        </property>
        <property name="created_by">
            <column name="created_by"/>
        </property>
        <property name="uuid">
            <column name="uuid"/>
        </property>
    </class>
    <class name="org.debz.model.SmsOut" table="ozekimessageout">
        <id name="id" type="long" column="id" >
            <generator class="increment"/>
        </id>
        <property name="sender">
            <column name="sender" />
        </property>
        <property name="receiver">
            <column name="receiver"/>
        </property>
        <property name="msg">
            <column name="msg"/>
        </property>
        <property name="senttime">
            <column name="receivedtime"/>
        </property>
        <property name="reference">
            <column name="reference"/>
        </property>
        <property name="status">
            <column name="status"/>
        </property>
        <property name="msgtype">
            <column name="msgtype"/>
        </property>
        <property name="operator">
            <column name="operator"/>
        </property>
    </class>
    <class name="org.debz.model.SmsIn" table="ozekimessagein">
        <id name="id" type="long" column="id" >
            <generator class="increment"/>
        </id>
        <property name="sender">
            <column name="sender" />
        </property>
        <property name="receiver">
            <column name="receiver"/>
        </property>
        <property name="msg">
            <column name="msg"/>
        </property>
        <property name="senttime">
            <column name="senttime"/>
        </property>
        <property name="receivedtime">
            <column name="receivedtime"/>
        </property>
        <property name="status">
            <column name="status"/>
        </property>

    </class>


    <class name="org.debz.model.Group" table="member_group">
        <id name="group_id" type="long" column="group_id" >
            <generator class="increment"/>
        </id>
        <property name="name">
            <column name="name" />
        </property>
        <property name="describtion">
            <column name="describtion"/>
        </property>
        <property name="date_created">
            <column name="date_created"/>
        </property>
        <property name="created_by">
            <column name="created_by"/>
        </property>
        <property name="status">
            <column name="status"/>
        </property>
        <property name="uuid">
            <column name="uuid"/>
        </property>
    </class>
    <class name="org.debz.model.MemberGroupMap" table="member_group_map">
        <id name="map_id" type="long" column="map_id" >
            <generator class="increment"/>
        </id>
        <property name="member_id">
            <column name="member_id" />
        </property>
        <property name="group_id">
            <column name="group_id"/>
        </property>
        <property name="date_created">
            <column name="date_created"/>
        </property>
        <property name="created_by">
            <column name="created_by"/>
        </property>
        <property name="uuid">
            <column name="uuid"/>
        </property>
    </class>
</hibernate-mapping>