<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">
    <context:component-scan base-package="org.debz"/>

    <mvc:resources mapping="/resources/**" location="/WEB-INF/resources/"  />
    <mvc:default-servlet-handler />
    <mvc:annotation-driven/>
    <bean id="contentNegotiationManager" class="org.springframework.web.accept.ContentNegotiationManagerFactoryBean">
        <property name="favorPathExtension" value="false" />
    </bean>
    <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="prefix" value="/WEB-INF/pages/"/>
        <property name="suffix" value=".jsp"/>
    </bean>
    <bean id="dataSource"
          class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="com.mysql.jdbc.Driver" />
        <property name="url" value="jdbc:mysql://localhost/ifarm" />
        <property name="username" value="root" />
        <property name="password" value="hit" />
    </bean>

    <bean id="sessionFactory"
          class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
        <property name="dataSource" ref="dataSource" />
        <property name="annotatedClasses">
            <list>
                <value>org.debz.model.User</value>
                <value>org.debz.model.Member</value>
                <value>org.debz.model.SmsOut</value>
                <value>org.debz.model.Group</value>
                <value>org.debz.model.MemberGroupMap</value>
            </list>
        </property>
        <property name="configLocation">
            <value>classpath:hibernate.cfg.xml</value>
        </property>
        <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
                <prop key="hibernate.show_sql">false</prop>
                <prop key="hibernate.connection.format_sql">true</prop>
                <prop key="hibernate.connection.hbm2ddl.auto">update</prop>
                <prop key="hibernate.connection.pool_size">1</prop>
                <prop key="hibernate.connection.current_session_context_class">thread</prop>
            </props>
        </property>
    </bean>

    <bean id="userDAO" class="org.debz.DAO.hibernate.UserDAOImpl"></bean>
    <bean id="userService" class="org.debz.service.impl.UserServiceImpl"></bean>

    <bean id="memberDAO" class="org.debz.DAO.hibernate.MemberDAOImpl"></bean>
    <bean id="memberService" class="org.debz.service.impl.MemberServiceImpl"></bean>

    <bean id="smsOutDAO" class="org.debz.DAO.hibernate.SmsOutDAOImpl"></bean>
    <bean id="smsOutService" class="org.debz.service.impl.SmsOutServiceImpl"></bean>

    <bean id="smsInDAO" class="org.debz.DAO.hibernate.SmsInDAOImpl"></bean>
    <bean id="smsInService" class="org.debz.service.impl.SmsInServiceImpl"></bean>

    <bean id="groupDAO" class="org.debz.DAO.hibernate.GroupDAOImpl"></bean>
    <bean id="groupService" class="org.debz.service.impl.GroupServiceImpl"></bean>

    <bean id="memberGroupMapDAO" class="org.debz.DAO.hibernate.MemberGroupMapDAOImpl"></bean>
    <bean id="memberGroupMapService" class="org.debz.service.impl.MemberGroupServiceImpl"></bean>

    <tx:annotation-driven />
    <bean id="transactionManager"
          class="org.springframework.orm.hibernate4.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactory" />
    </bean>
</beans>